<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:id="@+id/header_account_manage"
        android:title="@string/action_account_manage"
        android:fragment="com.mnikn.purewei.feature.settings.AccountManageFragment"
        android:breadCrumbShortTitle="@string/title_account"/>

    <header
        android:id="@+id/header_reading_settings"
        android:title="@string/action_read_settings"
        android:fragment="com.mnikn.purewei.feature.settings.ReadSettingsFragment" />

    <header
        android:id="@+id/header_about"
        android:title="@string/action_about"
        android:fragment="com.mnikn.purewei.feature.settings.AboutFragment" />

</preference-headers>

