<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_weibo"
        style="?android:attr/textViewStyle"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_12dp"
        android:layout_marginRight="@dimen/app_margin_12dp"
        android:textSize="@dimen/text_size_18sp"
        android:hint="@string/edit_weibo_hint" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imgBtn_photo"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_photo"
            android:background="@drawable/selector_write_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imgBtn_at"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_at"
            android:background="@drawable/selector_write_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/imgBtn_send"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_send"
            android:background="@drawable/selector_write_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>