<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_item_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_margin_14dp"
    android:paddingRight="@dimen/app_margin_14dp"
    android:paddingTop="@dimen/app_margin_8dp"
    android:paddingBottom="@dimen/app_margin_8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImg_avatars"
            android:layout_width="@dimen/icon_small_height"
            android:layout_height="@dimen/icon_small_height" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin_14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_user_name"
                style="@style/baseTextView.emphasizeText.small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_created_time"
                    style="@style/baseTextView.additional.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_source"
                    style="@style/baseTextView.additional.small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_text"
        style="@style/baseTextView.normal.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_8dp"
        android:lineSpacingExtra="@dimen/app_margin_2dp"/>



</LinearLayout>