<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/app_margin_14dp"
    android:layout_marginBottom="@dimen/app_margin_14dp"
    android:paddingLeft="@dimen/app_margin_14dp"
    android:paddingRight="@dimen/app_margin_14dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImg_avatars"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/txt_user_name"
        style="@style/baseTextView.normal.medium"
        android:layout_marginLeft="@dimen/app_margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ImageButton
        android:id="@+id/imgBtn_delete"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>